name: fedbiscuit
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - blas=1.0=mkl
  - brotlicffi=1.0.9.2=py39hbdd6827_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.11.4=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - certifi=2025.10.5=py39h06a4308_0
  - cffi=2.0.0=py39h4eded50_0
  - charset-normalizer=3.4.4=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dav1d=1.2.1=h5eee18b_0
  - expat=2.7.3=h3385a95_0
  - fontconfig=2.15.0=h2c49b7f_0
  - freetype=2.13.3=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py39h5eee18b_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=10.2.0=hdfddeaa_1
  - icu=73.1=h6a678d5_0
  - idna=3.11=py39h06a4308_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jinja2=3.1.6=py39h06a4308_0
  - jpeg=9f=h5ce9db8_0
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.44=h153f514_2
  - lerc=4.0.0=h6a678d5_0
  - libavif=1.1.1=h5eee18b_0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.84.4=h77a78f3_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnsl=2.0.0=h5eee18b_0
  - libopenjpeg=2.5.4=hee96239_1
  - libpng=1.6.50=h2ed474d_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.7.0=hde9077f_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.13.9=h2c43086_0
  - libzlib=1.3.1=hb25bd0a_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.5.2=py39hacdc0fc_0
  - mkl_fft=1.3.11=py39hacdc0fc_1
  - mkl_random=1.3.0=py39h505adc9_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.5=h7934f7d_0
  - networkx=3.2.1=py39h06a4308_0
  - numpy-base=1.26.4=py39he1678cf_1
  - openjpeg=2.5.4=h4e0627c_1
  - openssl=3.0.18=hd6dcaed_0
  - pcre2=10.46=hf426167_0
  - pillow=11.3.0=py39hb1c3d2d_0
  - pip=25.2=pyhc872135_1
  - pixman=0.46.4=h7934f7d_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pycparser=2.23=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_1
  - python=3.9.25=h0dcde21_1
  - pytorch=2.1.0=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - readline=8.3=hc2a1206_0
  - requests=2.32.5=py39h06a4308_0
  - setuptools=80.9.0=py39h06a4308_0
  - sqlite=3.51.0=h2a70700_0
  - sympy=1.14.0=py39h06a4308_0
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - tk=8.6.15=h54e0aa7_0
  - typing_extensions=4.15.0=py39h06a4308_0
  - urllib3=2.5.0=py39h06a4308_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=h11fc155_0
  - pip:
      - absl-py==2.3.1
      - accelerate==1.10.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.11.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - cachetools==6.2.1
      - click==8.1.8
      - cmake==3.25.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==4.4.1
      - decorator==5.2.1
      - dill==0.4.0
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - federatedscope==0.3.0
      - filelock==3.19.1
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-auth==2.43.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.76.0
      - grpcio-tools==1.48.2
      - h11==0.16.0
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - iopath==0.1.10
      - ipdb==0.13.13
      - ipython==8.18.1
      - jedi==0.19.2
      - joblib==1.5.2
      - kiwisolver==1.4.7
      - lit==15.0.7
      - markdown==3.9
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.2.1
      - multidict==6.7.0
      - multiprocess==0.70.18
      - nltk==3.9.2
      - numpy==1.22.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.3.1
      - objgraph==3.6.2
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - peft==0.17.1
      - pexpect==4.9.0
      - platformdirs==4.4.0
      - portalocker==3.2.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==3.19.4
      - psutil==7.1.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.12.4
      - pydantic-core==2.41.5
      - pygments==2.19.2
      - pympler==1.1
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.11.3
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - safetensors==0.6.2
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - sentencepiece==0.2.1
      - sentry-sdk==2.43.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - tomli==2.3.0
      - torch==2.1.0
      - torchaudio==2.0.1+cu117
      - torchvision==0.15.1+cu117
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.57.1
      - triton==2.1.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - wandb==0.22.3
      - wcwidth==0.2.14
      - werkzeug==3.1.3
      - xxhash==3.6.0
      - yacs==0.1.8
      - yarl==1.22.0
      - zipp==3.23.0
prefix: /home/seongyoon/anaconda3/envs/fedbiscuit
